@import 'utilities.css';
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');
:root{
    --primary:#3DCFD3;
    --dark:#161616;
    --pure:#FFFFFF;
    --ternary:#898989;
    --light:#F2F2F2;
    --secondary:#070606;
}
body{
    font-family: 'poppins', sans-serif;
}
html{
    scroll-behavior: smooth;
    overflow-x: hidden;
}


*{
    padding:0;
    margin: 0;
    box-sizing:border-box;
    -webkit-font-smoothing: antialiased;
}
header{
    background: var(--dark);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 75% 87%, 0 100%);
   
}

.container{
    max-width: 1152px;
    padding: 0 15px;
    margin: 0 auto;
}
header nav .left a{
    color: var(--pure);
    text-decoration: none;
    margin-right: 16px;
    text-transform: uppercase;
    transition: all .3s ease;

}
header nav .left a:hover{
    color: var(--primary)
}

header nav{
    padding: 32px 0;
}
header nav .branding{
    margin-right: 48px;
}
.hero{
    padding: 3rem 0;
}

.hero .left img{
    width: 350px;

}
.hero .right{
    color: var(--pure);
}

.hero .right h6{
    font-size: 25px;
    color: var(--primary);
    margin-bottom: 8px;
}

.hero .right h1{
    font-size: 3rem;
    font-weight: 100;
    line-height: 1.2;
    margin-bottom: 2rem;
}
.hero .right h1 span{
    color: var(--primary);
}

.hero .right p{
    line-height: 1.5;
    margin-bottom: 2rem;
}
.hero .right{
    margin-top:-3rem;
}
section{
    padding: 6rem 0;
}
section.about .about-me-img{
    height: 400px;
}

section.about h1 {
    margin-bottom: 16px;
    font-size: 24px;
    font-weight:400;
}

section.about h1 span {
   color: var(--primary);

}
section.about h3 {
    font-size: 16px;
    margin-bottom: 16px;
    font-weight: 400; 
 
}

section.about p {
   color: var(--ternary);
   line-height: 1.9;
   margin-bottom: 2rem;
 
}
section.about .social{
    display: flex;
 
}
section.about .social a{
    background: var(--light);
    /* background-color: turquoise; */
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-right: 0.6rem;
    color: var(--pure);
    transition: all 0.3s ease;
}
section.about .social a:hover{
    background: var(--primary);
}
section.about .social  img{
    width: 100%;
    height: 100%;
    padding: 5px;

}


/* service section start */

.section-heading {
	color: var(--secondary);
	text-align: center;
	margin-bottom: 16px;
	line-height: 7px;
	text-transform: capitalize;
}
.section-heading span{
    color: var(--primary);
}

.section-paragraph {
	color: var(--ternary);
	margin-bottom: 16px;
	text-align: center;
    margin-bottom: 6rem;
}
section.service{
    background: var(--light);
}

section.service .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 1rem;
    grid-row-gap: 6rem;
}

section.service .card-wrapper .card{
    background: var(--pure);
    padding: 3rem 2rem;
    position: relative;
    padding-top: 4.5rem;
    text-align: center;
    transition: all .3s ease;
}
section.service .card-wrapper .card h2{
    font-size: 1.2rem;
    font-weight: 400;
    margin-bottom: 16px;
}
section.service .card-wrapper .card p{
    color: var(--ternary);
    line-height: 1.6;
    font-size: 16px;
}

section.service .card-wrapper .card i {
	position: absolute;
	top: -3rem;
	left: 50%;
	transform: translateX(-50%);
    width: 100px;
    height: 100px;
    background: var(--primary);
    line-height: 100px;
    font-size: 30px;
    color: #3d4cd3;
}

section.service .card-wrapper .card:hover{
    background: var(--dark);
}
section.service .card-wrapper .card:hover p,
section.service .card-wrapper .card:hover h2{
    color: var(--pure);
}

/* freelancer section start */

section.freelancer{
    text-align: center;
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),
    url("../img/camera.png");
    color: var(--pure);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 77% 74%, 0 100%);
    padding-bottom: 260px;
}
section.freelancer h1{
    font-size: 32px;
    margin-bottom: 8px;
}
section.freelancer p{
    margin-bottom: 32px;
}

/* reviews section start */
section.reviews .clients-slider .slide{
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0 100px;
}
section.reviews .clients-slider .slide img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 32px;
}
section.reviews .clients-slider .slide p{
    color: var(--ternary);
    margin-bottom: 16px;
    font-size: 20px;
}
section.reviews .clients-slider .slide span{
    font-size: 14px;
}
section.reviews .slider-dots .dots{
    list-style-type: none;
    display: flex ;
    justify-content: center;
}
section.reviews .slider-dots{
    margin-top: 3rem;
}

section.reviews .slider-dots button {
	font-size: 0;
	width: 14px;
	height: 6px;
	margin-right: 5px;
	border: none;
	outline: none;
	background: var(--ternary);
	border-radius: 50px;
    cursor: pointer;
}
section.reviews .dots li.slick-active button{
    background: var(--primary);
    width: 20px;
}


/* reviews section end */

/* work section start */
section.work{
    background: var(--light);
}
section.work .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:1.5rem
}
section.work .card-wrapper .card{
    position: relative;
    height: 250px;
}

section.work .card-wrapper .card img{
    height: 100%;
    width: 100%;
}
section.work .card-wrapper .card .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(61,207,211,0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--light);
    opacity: 0;
    transition: all .3s ease;
}
section.work .card-wrapper .card:hover .overlay{
    opacity: 1;
}
section.work .card-wrapper .card .overlay a{
    color: var(--secondary);
    text-decoration: none;
}

/* work section end */
/* blog section start */

section.blog{
    background: var(--dark);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 77% 86%, 0 100%);
    padding-bottom: 260px;
}
section.blog .section-heading{
    color: var(--pure);
}
section.blog .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 32px;
}
section.blog .card-wrapper .card{
    background: var(--pure);
}
section.blog .card-wrapper .card .img-wrapper img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}


section.blog .card-wrapper .card .card-content{
   padding: 25px 20px;
}
section.blog .card-wrapper .card .card-content h1{
    font-size: 16px;
    font-weight: 600;
}
section.blog .card-wrapper .card .card-content a{
    color: var(--secondary);
    text-decoration: none;
}
section.blog .card-wrapper .card .card-content a:hover{
    color: var(--primary);
}

section.blog .card-wrapper .card .card-content span{
    color: var(--ternary);
    font-size: 14px;
}
section.blog .card-wrapper .card .card-content p{
    color: var(--ternary);
    margin-top: 14px;
    margin-bottom: 14px;
}
section.blog .card-wrapper .card .card-content a.read-more{
    font-size: 14px;
}
/* blog section end */

/* contact section start */

section.contact .card-wrapper{
    display: grid;
    grid-template-columns:repeat(3, 1fr) ;
    grid-gap: 3rem;
    margin-bottom: 2rem;
}

section.contact .card-wrapper .card{
    text-align: center;
}
section.contact .card-wrapper .card img{
    margin-bottom: 3rem;

}

section.contact .card-wrapper .card h1{
    font-weight: 400;
    margin-bottom: 1rem;
}
section.contact .card-wrapper .card h6{
    font-size: 1rem;
    color: var(--ternary);
    font-weight: 400;
   
}

section.contact .input-wrap{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 32px;
    /* margin-bottom: 0.5rem; */
}

section.contact .input-wrap-2{
    display: flex;
    flex-direction: column;
}

section.contact input{
    padding: 0.5rem ;
    border: 1px solid var(--ternary);
    margin-bottom: 1rem;
    font-size: 0.9rem;
}
section.contact .input-wrap-2 input{

    margin-bottom: 2rem;
    border: 1px solid var(--ternary);
    font-size: 0.9rem;
}
/* section.contact input{
    padding: 0.5rem;
} */
section.contact .input-wrap-2 textarea{
    padding: 0.5rem;
    border: 1px solid var(--ternary);
    font-size: 0.9rem;
}
section.contact input:focus,section.contact .input-wrap-2 textarea:focus{
    outline: none;
}
section.contact .btn-wrapper{
    text-align: center;
    margin-top: 14px;
}

/* contact section end */
/* footer section start */
footer{
    background: var(--dark);
    color: var(--pure);
    text-align: center;
    padding: 3rem 0;
}
footer .footer-socialls{
    margin-bottom: 16px;
}
footer .footer-socialls a i{
    color: var(--pure);
    margin: 0 5px;

}
footer .footer-logo{
    margin-bottom: 32px;
    width: 150px;
}

footer .copyright{
    color: var(--ternary);
}

